# CasaSync

./: .gitignore  README.md  ck --lost-found  settings.gradle.kts  setup-android-sdk.sh
app/: build.gradle.kts  client_secret_835356504647-oek71qid386gidk9r6cg8c55ho0iu15l.apps.googleusercontent.com.json
app/src/: google-services.json
app/src/androidTest/java/com/devminds/casasync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/casasync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devminds/casasync/: BaseFragment.kt  CadastroFragment.kt  DependentFragment.kt  DialogUtils.kt  FirestoreHelper.kt  GenericAdapter.kt  HomeActivity.kt  HomeFragment.kt  House.kt  HouseFragment.kt  LoginFragment.kt  MainActivity.kt  MemberFragment.kt  MyApp.kt  RecoveryFragment.kt  SnackbarUtils.kt  Tarefa.kt  TarefaAdapter.kt  TaskFragment.kt  ToastUtils.kt  TransitionType.kt  User.kt  UserViewModel.kt  Utils.kt
app/src/main/java/com/devminds/casasync/adapters/: DepAdapter.kt  DependentAdapter.kt  HouseAdapter.kt  TaskAdapter.kt
app/src/main/java/com/devminds/casasync/fragments/: AboutFragment.kt  AppConfigFragment.kt  BaseFragment.kt  CadastroFragment.kt  DepFragment.kt  DependentFragment.kt  HomeFragment.kt  HouseFragment.kt  LoadingDialogFragment.kt  LoginFragment.kt  RecoveryFragment.kt  TaskFragment.kt  UserConfigFragment.kt
app/src/main/java/com/devminds/casasync/parts/: DateInfo.kt  Dependent.kt  House.kt  Task.kt  User.kt  UserIndexEntry.kt
app/src/main/java/com/devminds/casasync/utils/: Animations.kt  Auth.kt  Biometric.kt  BiometricAuthManager.kt  DatePickers.kt  DateUtils.kt  DialogUtils.kt  House.kt  JsonStorageManager.kt  NotificationUtils.kt  PermissionHelper.kt  PopupMenu.kt  SnackbarUtils.kt  TaskAlarmReceiver.kt  ToastUtils.kt  User.kt  Utils.kt
app/src/main/java/com/devminds/casasync/views/: DependentViewModel.kt  EasterEggViewModel.kt  HouseViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/casasync/: BaseFragment.kt  CadastroActivity.kt  CadastroFragment.kt  DialogUtils.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  RecoveryFragment.kt  SnackbarUtils.kt  ToastUtils.kt  TransitionType.kt  User.kt  Utils.kt
app/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml  inflate_in.xml  inflate_out.xml  inflate_right_top_in.xml  inflate_right_top_out.xml
app/src/main/res/drawable/: background_description.xml  background_layout.xml  background_toolbar.xml  borda_layout.xml  button_primary.xml  button_secondary.xml  demiliter.xml  dialog_background.xml  edittext_background.xml  email.xml  ico_arrow_back.xml  ico_cep.xml  ico_city.xml  ico_dep.xml  ico_district.xml  ico_email2.xml  ico_google16.xml  ico_homepage.xml  ico_house.xml  ico_street_more.xml  ico_task.xml  notification_background.xml  rounded_button.xml  rounded_recycler.xml  user_photo.xml  user_photo_error.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  activity_main.xml  custom_snackbar.xml  dialog_add_house.xml  dialog_loading.xml  dialog_rename_item.xml  fragment_about.xml  fragment_cadastro.xml  fragment_config_app.xml  fragment_config_user.xml  fragment_dependent.xml  fragment_home.xml  fragment_house.xml  fragment_login.xml  fragment_member.xml  fragment_recovery.xml  fragment_task.xml  fragment_tela_inicial.xml  item_generic.xml  notification_banner.xml  password_dialog.xml  tarefa.xml
app/src/main/res/menu/: drawer_menu.xml  language_selector.xml  popup_menu_layout.xml  topbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-qy/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/devminds/casasync/: ExampleUnitTest.kt
app/src/test/java/com/example/casasync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
