<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lang_pt"
        android:title="@string/language_br" />
    <item
        android:id="@+id/lang_en"
        android:title="@string/language_en" />
    <item
        android:id="@+id/lang_es"
        android:title="@string/language_es" />
    <item
        android:id="@+id/lang_zh"
        android:title="@string/language_zh" />
    <item
        android:id="@+id/lang_ja"
        android:title="@string/language_ja" />
    <item
        android:id="@+id/lang_qy"
        android:title="@string/language_qy" />
    <item
        android:id="@+id/lang_default"
        android:title="@string/default_language" />
</menu>
