<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/app_settings" android:title="@string/app_config" />
    <item android:id="@+id/user_settings" android:title="@string/user_config" />
    <item android:id="@+id/about" android:title="@string/about" />
    <item android:id="@+id/logout" android:title="@string/exit" />
</menu>
