<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        android:icon="@drawable/ico_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_help"
        android:title="Ajuda"
        android:icon="@drawable/ico_help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_homepage"
        android:title="Início"
        android:icon="@drawable/ico_homepage"
        app:showAsAction="ifRoom" />
</menu>