<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_homepage"
        android:title="Início"
        android:icon="@drawable/ico_homepage"
        app:showAsAction="ifRoom"
        app:iconTint="@color/tobpar_items"/>
    <item
        android:id="@+id/more_options"
        android:title="Mais opções"
        android:icon="@drawable/ico_more_vert"
        app:showAsAction="always"
        app:iconTint="@color/tobpar_items"/>
</menu>