<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/add_new_house"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputHouse"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxWidth="488dp"
        android:autofillHints="name"
        android:hint="@string/house_name"
        android:inputType="text"
        android:padding="12dp"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

</LinearLayout>
