<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout">

    <LinearLayout
        android:id="@+id/layoutHouse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddDependent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteHouse"
            style="@style/BotaoAzulClaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <!--    entrou na casa    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/houseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Você está na casa, Bolsão"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/housePhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:contentDescription="Foto da Casa"
                android:scaleType="centerCrop"
                android:src="@drawable/devminds" />

        </LinearLayout>

        <!--    Lista de dependentes    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDependents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Botão para adicionar -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddDependent"
        style="@style/BotaoAzulClaro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Adicionar Dependente"
        android:textSize="24sp"
        app:icon="@drawable/add_circle"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

</androidx.constraintlayout.widget.ConstraintLayout>