<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/config_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- barra fixa no top-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:navigationIcon="@drawable/ico_arrow_back"
        app:navigationContentDescription="@string/button_back"
        app:navigationIconTint="@android:color/black"
        app:title=""
        app:titleTextColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  permite rolagem vertical na tela  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent" >

        <!--    cadastro de usuário    -->
        <LinearLayout
            android:id="@+id/layoutNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:contentDescription="@string/image_logo_casasync_description"
                android:src="@drawable/casasyncnome" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_view_id"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Informações do app" />

            </LinearLayout>

            <!-- problema esperado (ignorar)-->
            <!--      footer      -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgFooter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/image_logo_devminds_description"
                    android:src="@drawable/devminds" />

                <TextView
                    android:id="@+id/txtFooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_powered_by_devminds"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>